Patient weight [kg] =		60;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		240;
             RL (mm) =		188;
             FH (mm) =		220;
ACQ voxel size   AP (mm) =	1;
             RL (mm) =		1;
             FH (mm) =		1;
Recon voxel size AP (mm) =	1;
             RL (mm) =		1;
             FH (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		240;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    S reduction (FH) =		2;
Stacks =			1;
    slices =			220;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-8.35784531;
            RL (L=+mm) =	0.218698919;
            FH (H=+mm) =	29.3175163;
      Ang.  AP (deg) =		-2.63668013;
            RL (deg) =		-7.40749454;
            FH (deg) =		-4.69865274;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			154;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2375;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				2;
SMART =				"yes";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"06:02.5";
Rel. SNR =			1;
Act. TR/TE (ms) =		"8.3 / 3.8";
ACQ matrix M x P =		"240 x 188";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
TFE shots =			76;
TFE dur. shot / acq (ms) =	"1548.5 / 1279.6";
Min. TI delay =			678.644409;
Act. WFS (pix) / BW (Hz) =	"2.268 / 191.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.525 / 826.7";
Head SAR =			"<  7 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"7 %";
Max B1+rms =			"0.61 uT";
PNS / level =			"53 % / normal";
dB/dt =				"52.1 T/s";
Sound Pressure Level (dB) =	15.1004114;
