Patient weight [kg] =		69;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"Synergy";
FOV          FH (mm) =		350;
             AP (mm) =		350;
             RL (mm) =		220;
ACQ voxel size   FH (mm) =	2.23214293;
             AP (mm) =		2.23214293;
             RL (mm) =		2.20000005;
Recon voxel size FH (mm) =	1.09375;
             AP (mm) =		1.09375;
             RL (mm) =		2.20000005;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		320;
SENSE =				"yes";
    P reduction (AP) =		1.29999995;
    S reduction (RL) =		2;
Stacks =			1;
    slices =			100;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	0;
            RL (L=+mm) =	0;
            FH (H=+mm) =	0;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			425;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2000;
    profile order =		"linear";
    turbo direction =		"radial";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			0.5;
RF Shims =			"fixed";
Shim =				"default";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"shortest";
    PSIR =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"MPR";
    protocol =			"compose";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"00:31.4";
Rel. SNR =			1.66854107;
Act. TR/TE (ms) =		"3.1 / 1.40";
ACQ matrix M x P =		"156 x 157";
ACQ voxel MPS (mm) =		"2.24 / 2.23 / 2.20";
REC voxel MPS (mm) =		"1.09 / 1.09 / 2.20";
Scan percentage (%) =		100.826447;
Act. slice gap (mm) =		0;
TFE shots =			15;
TFE dur. shot / acq (ms) =	"1362.5 / 1330.5";
Min. TI delay =			687.424683;
Act. WFS (pix) / BW (Hz) =	"0.504 / 861.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.342 / 1271.8";
Head SAR =			"<  18 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"18 %";
Max B1+rms =			"1.00 uT";
PNS / level =			"52 % / normal";
dB/dt =				"55.2 T/s";
Sound Pressure Level (dB) =	17.7168045;
