Patient weight [kg] =		69;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		118.5;
ACQ voxel size   RL (mm) =	3;
             AP (mm) =		3;
Slice thickness (mm) =		3;
Recon voxel size RL (mm) =	3;
             AP (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (AP) =		2;
MB SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			36;
    slice gap =			"default";
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	11.2739506;
            RL (L=+mm) =	-0.301749498;
            FH (H=+mm) =	31.2811642;
      Ang.  AP (deg) =		-0.783329427;
            RL (deg) =		-17.6733036;
            FH (deg) =		0.273236513;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"FH";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		177.571274;
            RL (mm) =		132.00708;
            FH (mm) =		118.86795;
      Offc. AP (P=+mm) =	4.23272181;
            RL (L=+mm) =	1.75132751;
            FH (H=+mm) =	25.8465557;
      Ang.  AP (deg) =		-2.81951523;
            RL (deg) =		-3.36306405;
            FH (deg) =		0.399836123;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"in-phase";
    (ms) =			27.6294594;
Flip angle (deg) =		76.0999985;
TR =				"user defined";
    (ms) =			2000;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			12;
RF Shims =			"fixed";
Shim =				"PB-volume";
ShimAlign =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"yes";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			600;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		6;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"enhanced";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"20:15.9";
Rel. SNR =			3.93709159;
Act. TR/TE (ms) =		"2000 / 28";
Dyn. scan time =		"00:02.0";
Time to k0 =			"0.992";
ACQ matrix M x P =		"80 x 78";
ACQ voxel MPS (mm) =		"3.00 / 3.08 / 3.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
Scan percentage (%) =		97.5;
Packages =			1;
Min. slice gap (mm) =		-0;
Act. slice gap (mm) =		0.300000012;
EPI factor =			39;
Act. WFS (pix) / BW (Hz) =	"12.001 / 36.2";
BW in EPI freq. dir. (Hz) =	"2116.9";
Min. WFS (pix) / Max. BW (Hz) =	"10.309 / 42.1";
Min. TR/TE (ms) =		"1926 / 14";
Head SAR =			"<  31 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"31 %";
Max B1+rms =			"1.31 uT";
PNS / level =			"50 % / normal";
dB/dt =				"50.9 T/s";
Sound Pressure Level (dB) =	16.4065056;
